input { 
  redis { 
    host => "{{ pillar['logstash']['redis-from'] }}" 
    type => "redis-input" 
    data_type => "list" 
    key => "logstash" 
  } 
} 

filter { 
  grok { 
    type => "syslog" 
    match => [ "message", "%{SYSLOGBASE2}" ] 
    add_tag => [ "syslog", "grokked" ] 
  } 
} 

output { 
 elasticsearch { host => "{{ pillar['elasticsearch']['bind'] }}" } 
}

